{
  "name": "Latent Foundation",
  "short_name": "Latent Foundation",
  "description": "A collection of SCP-inspired short stories written with the help of AI",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e16",
  "background_color": "#0a0e16",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
